/*Dish's selection*/

.page {
    margin: 10px 30px;
}

main {
    margin-top: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .main-header {
    margin: 15px 25px;
    padding: 15px 30px;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    width: 100%;
    justify-content: left;
}

main .main-header #place-name {
    padding-left: 100px;
    display: flex;
    align-items: center;
    margin-top: 20px;
}

main .main-header #place-name span {
    background: url('../../assets/icons/orange-circle.svg') no-repeat;
    width: 29px;
    height: 29px;
    margin-right: 20px;
}

main .grid-food #order{
    display: flex;
    align-items: center;
}
main .grid-food #order span#circle {
    background: url('../../assets/icons/black-circle.svg') no-repeat;
    width: 29px;
    height: 29px;
    margin-right: 20px;
}

main #food-cards {
    margin: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

/*Service's selection*/

